spring.application.name=tesnutech

server.port=1919
server.servlet.context-path=/nutech
spring.data.web.pageable.one-indexed-parameters=true

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tesaplikasi?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 12h in millisecond
security.jwt.expiration-time=43200000